# shopping-checkout

./: .env  .gitignore  Dockerfile  README.md  ajromero-Shop.yml  ajromero-shoppingCheckout-project.yml  custom-google-check-style.xml  db_structure.sql  openapi_ajromero-shopping.yaml  pom.xml  shoppingCheckout.sql
database - design/: shoppingCheckout-BackUp.sql
source - code/: pom.xml
source - code/src/main/java/com/ajromero/: ShoppingApplication.java
source - code/src/main/java/com/ajromero/common/service/: IServiceBasic.java
source - code/src/main/java/com/ajromero/webapp/payment/api/: GenerateUuid.java
source - code/src/main/java/com/ajromero/webapp/payment/methods/: CardApi.java
source - code/src/main/java/com/ajromero/webapp/persistence/domain/: CardPayment.java  Checkout.java  Customer.java
source - code/src/main/java/com/ajromero/webapp/persistence/repositories/: ICardPaymentRepository.java  IProductRepository.java
source - code/src/main/java/com/ajromero/webapp/service/: ProductService.java
source - code/src/main/java/com/ajromero/webapp/service/interfaces/: ICheckoutService.java  IProductService.java
source - code/src/main/java/com/ajromero/webapp/web/dto/: AddressDto.java  CheckoutWithShippingDto.java  CustomerDto.java
source - code/src/main/java/com/ajromero/webapp/web/exception/: ApiError.java  ResourceNotFoundException.java
source - code/src/main/java/com/ajromero/webapp/web/mapper/: CardMapper.java  CheckoutProductMapper.java
source - code/src/main/java/com/ajromero/webapp/web/utils/: ICalcTotal.java
source - code/src/main/java/com/ajromero/webapp/web/validation/: VerifyContent.java
source - code/src/test/java/com/ajromero/webapp/persistence/domain/: ProductTest.java
source - code/src/test/java/com/ajromero/webapp/persistence/repositories/: ICheckoutTest.java
source - code/src/test/java/com/ajromero/webapp/service/: CheckoutServiceFacadeTest.java  CheckoutServiceTest.java
source - code/src/test/java/com/ajromero/webapp/web/controller/: GetAddressControllerTest.java  GetCustomerControllerTest.java  (+2 more)
src/main/java/com/ajromero/: ShoppingApplication.java
src/main/java/com/ajromero/common/interfaces/: IDto.java
src/main/java/com/ajromero/common/persistence/: IEntity.java
src/main/java/com/ajromero/common/service/: AbstractService.java  IOperations.java  IService.java  IServiceBasic.java
src/main/java/com/ajromero/webapp/: Products.java
src/main/java/com/ajromero/webapp/payment/: CalcTotalEntity.java  CardProcessor.java  IPaymentProcessor.java  PayPalProcessor.java
src/main/java/com/ajromero/webapp/payment/methods/: CardApi.java  PayPal.java
src/main/java/com/ajromero/webapp/persistence/domain/: CardPayment.java  Checkout.java  CheckoutProduct.java  CheckoutProducts.java  Checkouts.java  Customer.java  CustomerAddress.java  CustomerAddresses.java  Customers.java  OrderShipping.java  PaymentMethod.java  PaymentMethods.java  Product.java  Products.java
src/main/java/com/ajromero/webapp/persistence/repositories/: ICheckout.java  ICheckoutProductRepository.java  ICheckoutRepository.java  ICustomerAddressRepository.java  ICustomerAddresses.java  ICustomerRepository.java  ICustomers.java  IProducts.java
src/main/java/com/ajromero/webapp/service/: AddressService.java  CheckoutService.java  CheckoutServiceFacade.java  CustomerService.java  ICustomerService.java  IProductService.java  ProductService.java
src/main/java/com/ajromero/webapp/service/interfaces/: IAddressService.java  ICheckoutService.java  ICustomerService.java  IProductService.java
src/main/java/com/ajromero/webapp/spring/: SecurityConfig.java  ShoppingWebConfig.java
src/main/java/com/ajromero/webapp/web/controller/: CheckoutController.java  CustomerAddressController.java  CustomerController.java  ProductController.java
src/main/java/com/ajromero/webapp/web/dto/: AddressDto.java  CCheckoutDto.java  CardPaymentDto.java  CheckoutBasicDto.java  CheckoutConfirmDto.java  CheckoutInfoDto.java  CheckoutPaymentDto.java  CheckoutProductDto.java  CheckoutShippingDto.java  CheckoutWithShippingDto.java  CustomerDto.java  ShippingDto.java
src/main/java/com/ajromero/webapp/web/exception/: ApiError.java  EmailResourceException.java  MyBadRequestException.java  RestExceptionHandler.java
src/main/java/com/ajromero/webapp/web/mapper/: AddressMapper.java  CheckoutBasicMapper.java  CheckoutInfoMapper.java  CheckoutProductMapper.java  CheckoutShippingMapper.java  CustomerMapper.java
src/main/java/com/ajromero/webapp/web/utils/: CalculateTotal.java  ICalcTotal.java
src/main/java/com/ajromero/webapp/web/validation/: IVerifyContent.java  VerifyContent.java
src/main/java/com/ajromero/webapp/web/validator/: EmailDuplicationValidator.java  EmailUnique.java
src/main/resources/: application.yml
src/test/java/com/ajromero/webapp/payment/api/: GenerateUuidTest.java
src/test/java/com/ajromero/webapp/persistence/domain/: CustomerTest.java  ProductTest.java  ProductsTest.java
src/test/java/com/ajromero/webapp/persistence/repositories/: ICheckoutTest.java  ICustomerAddressTest.java  ICustomerAddressesTest.java  ICustomerTest.java  ICustomersTest.java  IProductTest.java  IProductsTest.java
src/test/java/com/ajromero/webapp/service/: AddressServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java
src/test/java/com/ajromero/webapp/web/controller/: AddProductCheckoutTest.java  DeleteProductCheckoutTest.java  InitCheckoutControllerTest.java  PersistAddressControllerTest.java  PersistCustomerControllerTest.java  ProductListControllerTest.java  SaveShippingAddressCheckoutTest.java  UpdateProductCheckoutTest.java  UpdateShippingAddressCheckoutTest.java
src/test/java/com/ajromero/webapp/web/dto/: AddressDtoTest.java  CheckoutConfirmDtoTest.java  CheckoutPaymentDtoTest.java
src/test/java/com/ajromero/webapp/web/mapper/: AddressMapperImplTest.java  CardMapperImplTest.java  CheckoutBasicMapperImplTest.java  CheckoutProductMapperImplTest.java  CheckoutShippingMapperImplTest.java  CustomerMapperImplTest.java
src/test/resources/: application.yml
(+26 files in other folders)
